<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      .weather-app {
        border: 1px solid #87757a;
        padding: 20px;
        max-width: 800px;
        margin: 20px auto;
        border-radius: 10px;
      }

      h1 {
        color: rgb(32, 33, 36);
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        font-weight: 400px;
        line-height: 26px;
        width: 326px;
        margin: 0;
      }

      li {
        color: rgb(112, 117, 122);
        display: block;
        font-family: Arial;
        font-size: 12px;
        font-weight: 400px;
        line-height: 16px;
        width: 85.4px;
      }

      ul {
        padding: 0;
        margin: 0 0 10px;
      }

      .weather-icon {
        margin-right: 10px;
      }

      .temperature {
        font-weight: bold;
        font-size: 40px;
        line-height: 1;
      }

      .temperature-F {
        font-size: 20px;
        color: #87757a;
      }

      .units {
        position: relative;
        top: -10px;
        font-size: 15px;
        font-weight: normal;
      }

      .search-form {
        margin-bottom: 20px;
      }

      a {
        text-decoration: none;
      }

      .row {
        margin: 25px 0 0 9px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <form class="search-form" id="searching">
          <div class="row">
            <div class="col-6">
              <input
                type="search"
                placeholder="Type a city..."
                autofocus="on"
                autocomplete="off"
                class="form-control shadow"
                id="search-text-input"
              />
            </div>
            <div class="col-3" id="search">
              <input
                type="submit"
                value="search"
                class="form-control btn btn-primary shadow"
              />
            </div>
            <div class="col-3" id="currentLocation">
              <input
                type="submit"
                value="Current"
                class="form-control btn btn-success shadow"
              />
            </div>
          </div>
        </form>
        <h1></h1>
        <ul>
          <li></li>
          <li id="date">Sunday 22:00</li>
          <li id="descriptor"></li>
        </ul>
        <div class="row">
          <div class="col-6" id="coli">
            <img src="images/cloudy.png" alt="" class="weather-icon" />
            <span class="temperature" id="temperature">21</span>
            <span class="units">
              <a href="#" id="celsius-link">ºC</a> |<a
                href="#"
                id="fahnreit-link"
                >ºF</a
              ></span
            >
          </div>
          <div class="col-6">
            <ul>
              <li>Humidity: <span id="humidity"></span>%</li>
              <li>Wind: <span id="wind"></span>km/h</li>
            </ul>
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-secondary">
                Precipitation
              </button>
              <button type="button" class="btn btn-secondary">Humidity</button>
              <button type="button" class="btn btn-secondary" id="wind">
                Wind
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card" style="width: 9rem; margin-right: 0.3rem">
            <h5 class="card-title">Tomorrow</h5>
            <p class="card-text">16ºC⛅</p>
          </div>
          <div class="card" style="width: 9rem; margin-right: 0.3rem">
            <h5 class="card-title">Wednesady</h5>
            <p class="card-text">20ºC🌧️</p>
          </div>
          <div class="card" style="width: 9rem; margin-right: 0.3rem">
            <h5 class="card-title">Thursday</h5>
            <p class="card-text">15ºC🌧️</p>
          </div>
          <div class="card" style="width: 9rem; margin-right: 0.3rem">
            <h5 class="card-title">Friday⛅</h5>
            <p class="card-text">17ºC</p>
          </div>
          <div class="card" style="width: 9rem; margin-right: 0.3rem">
            <h5 class="card-title">Saturday☀️</h5>
            <p class="card-text">20ºC</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function formatDate(date) {
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }
        let dayIndex = date.getDay();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];

        let day = days[dayIndex];

        return `${day} ${hours}:${minutes}`;
      }

      let dateElement = document.querySelector("#date");
      let now = new Date();

      dateElement.innerHTML = formatDate(now);

      function displayWeather(response) {
        document.querySelector("h1").innerHTML = response.data.name;
        document.querySelector("#temperature").innerHTML = Math.round(
          response.data.main.temp
        );
        document.querySelector("#humidity").innerHTML = Math.round(
          response.data.main.humidity
        );
        document.querySelector("#wind").innerHTML = Math.round(
          response.data.wind.speed
        );
        document.querySelector("#descriptor").innerHTML =
          response.data.weather[0].main;
      }

      function search(city) {
        let apiURL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=2ff29bed3181c3526c35cc5408037f85&units=metric`;
        axios.get(apiURL).then(displayWeather);
      }

      function reveal(event) {
        event.preventDefault();
        let city = document.querySelector("#search-text-input").value;
        search(city);
      }

      function searchLocation(position) {
        let apiURL = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=2ff29bed3181c3526c35cc5408037f85&units=metric`;
        axios.get(apiURL).then(displayWeather);
      }

      function displayCurrentLoc(event) {
        event.preventDefault();
        navigator.geolocation.getCurrentPosition(searchLocation);
      }

      let form = document.querySelector("#searching");
      form.addEventListener("submit", reveal);

      let currentLoc = document.querySelector("#currentLocation");
      currentLoc.addEventListener("click", displayCurrentLoc);

      search("New York");
    </script>
  </body>
</html>
